apiVersion: v1
data:
  alerting_rules.yml: '{}

    '
  alerts: '{}

    '
  allow-snippet-annotations: 'false'
  prometheus.yml: "global:

    \  evaluation_interval: 30s

    \  scrape_interval: 5s

    \  scrape_timeout: 3s

    storage:

    \  tsdb:

    \    out_of_order_time_window: 30m

    rule_files:

    - /etc/config/recording_rules.yml

    - /etc/config/alerting_rules.yml

    - /etc/config/rules

    - /etc/config/alerts

    scrape_configs:

    - honor_labels: true

    \  job_name: otel-collector

    \  kubernetes_sd_configs:

    \  - namespaces:

    \      own_namespace: true

    \    role: pod

    \  relabel_configs:

    \  - action: keep

    \    regex: true

    \    source_labels:

    \    - __meta_kubernetes_pod_annotation_opentelemetry_community_demo\n"
  recording_rules.yml: '{}

    '
  rules: '{}

    '
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/part-of: prometheus
    app.kubernetes.io/version: v2.55.1
  name: opentelemetry-demo-prometheus-server
  namespace: otel-demo
