apiVersion: v1
data:
  dashboardproviders.yaml: "apiVersion: 1

    providers:

    - disableDeletion: false

    \  editable: true

    \  folder: \"\"

    \  name: default

    \  options:

    \    path: /var/lib/grafana/dashboards/default

    \  orgId: 1

    \  type: file\n"
  datasources.yaml: "apiVersion: 1

    datasources:

    - editable: true

    \  isDefault: true

    \  jsonData:

    \    exemplarTraceIdDestinations:

    \    - datasourceUid: webstore-traces

    \      name: trace_id

    \    - name: trace_id

    \      url: http://localhost:8080/jaeger/ui/trace/$${__value.raw}

    \      urlDisplayLabel: View in Jaeger UI

    \  name: Prometheus

    \  type: prometheus

    \  uid: webstore-metrics

    \  url: http://opentelemetry-demo-prometheus-server:9090

    - editable: true

    \  isDefault: false

    \  name: Jaeger

    \  type: jaeger

    \  uid: webstore-traces

    \  url: http://opentelemetry-demo-jaeger-query:16686/jaeger/ui

    - access: proxy

    \  editable: true

    \  isDefault: false

    \  jsonData:

    \    database: otel

    \    flavor: opensearch

    \    logLevelField: severity

    \    logMessageField: body

    \    pplEnabled: true

    \    timeField: observedTimestamp

    \    version: 2.18.0

    \  name: OpenSearch

    \  type: grafana-opensearch-datasource

    \  url: http://otel-demo-opensearch:9200/\n"
  grafana.ini: '[analytics]

    check_for_updates = true

    [auth]

    disable_login_form = true

    [auth.anonymous]

    enabled = true

    org_name = Main Org.

    org_role = Admin

    [grafana_net]

    url = https://grafana.net

    [log]

    mode = console

    [paths]

    data = /var/lib/grafana/

    logs = /var/log/grafana

    plugins = /var/lib/grafana/plugins

    provisioning = /etc/grafana/provisioning

    [server]

    domain = ''''

    root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana

    serve_from_sub_path = true

    '
  plugins: grafana-opensearch-datasource
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 11.3.0
  name: opentelemetry-demo-grafana
  namespace: otel-demo
