apiVersion: v1
data:
  demo.flagd.json: "{

    \  \"$schema\": \"https://flagd.dev/schema/v0/flags.json\",

    \  \"flags\": {

    \    \"productCatalogFailure\": {

    \      \"description\": \"Fail product catalog service on a specific product\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"recommendationServiceCacheFailure\": {

    \      \"description\": \"Fail recommendation service cache\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"adServiceManualGc\": {

    \      \"description\": \"Triggers full manual garbage collections in the ad service\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"adServiceHighCpu\": {

    \      \"description\": \"Triggers high cpu load in the ad service\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"adServiceFailure\": {

    \      \"description\": \"Fail ad service\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"kafkaQueueProblems\": {

    \      \"description\": \"Overloads Kafka queue while simultaneously introducing a consumer side delay leading to a lag spike\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": 100,

    \        \"off\": 0

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"cartServiceFailure\": {

    \      \"description\": \"Fail cart service\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"paymentServiceFailure\": {

    \      \"description\": \"Fail payment service charge requests\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"paymentServiceUnreachable\": {

    \      \"description\": \"Payment service is unavailable\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": true,

    \        \"off\": false

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"loadgeneratorFloodHomepage\": {

    \      \"description\": \"Flood the frontend with a large amount of requests.\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"on\": 100,

    \        \"off\": 0

    \      },

    \      \"defaultVariant\": \"off\"

    \    },

    \    \"imageSlowLoad\": {

    \      \"description\": \"slow loading images in the frontend\",

    \      \"state\": \"ENABLED\",

    \      \"variants\": {

    \        \"10sec\": 10000,

    \        \"5sec\": 5000,

    \        \"off\": 0

    \      },

    \      \"defaultVariant\": \"off\"

    \    }

    \  }

    }\n"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/name: opentelemetry-demo
    app.kubernetes.io/part-of: opentelemetry-demo
    app.kubernetes.io/version: 1.12.0
    opentelemetry.io/name: opentelemetry-demo
  name: opentelemetry-demo-flagd-config
  namespace: otel-demo
