apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: shippingservice
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/name: opentelemetry-demo-shippingservice
    app.kubernetes.io/part-of: opentelemetry-demo
    app.kubernetes.io/version: 1.12.0
    opentelemetry.io/name: opentelemetry-demo-shippingservice
  name: opentelemetry-demo-shippingservice
  namespace: otel-demo
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      opentelemetry.io/name: opentelemetry-demo-shippingservice
  template:
    metadata:
      labels:
        app.kubernetes.io/component: shippingservice
        app.kubernetes.io/instance: opentelemetry-demo
        app.kubernetes.io/name: opentelemetry-demo-shippingservice
        opentelemetry.io/name: opentelemetry-demo-shippingservice
    spec:
      containers:
      - env:
        - name: OTEL_SERVICE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['app.kubernetes.io/component']
        - name: OTEL_COLLECTOR_NAME
          value: opentelemetry-demo-otelcol
        - name: OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE
          value: cumulative
        - name: SHIPPING_SERVICE_PORT
          value: '8080'
        - name: QUOTE_SERVICE_ADDR
          value: http://opentelemetry-demo-quoteservice:8080
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: http://$(OTEL_COLLECTOR_NAME):4317
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: service.name=$(OTEL_SERVICE_NAME),service.namespace=opentelemetry-demo,service.version=1.12.0
        image: ghcr.io/open-telemetry/demo:1.12.0-shippingservice
        imagePullPolicy: IfNotPresent
        name: shippingservice
        ports:
        - containerPort: 8080
          name: service
        resources:
          limits:
            memory: 20Mi
        volumeMounts: null
      serviceAccountName: opentelemetry-demo
      volumes: null
