apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: all-in-one
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/version: 1.53.0
    prometheus.io/port: '14269'
    prometheus.io/scrape: 'true'
  name: opentelemetry-demo-jaeger
  namespace: otel-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: all-in-one
      app.kubernetes.io/instance: opentelemetry-demo
      app.kubernetes.io/name: jaeger
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        prometheus.io/port: '14269'
        prometheus.io/scrape: 'true'
      labels:
        app.kubernetes.io/component: all-in-one
        app.kubernetes.io/instance: opentelemetry-demo
        app.kubernetes.io/name: jaeger
    spec:
      containers:
      - args:
        - --memory.max-traces=5000
        - --query.base-path=/jaeger/ui
        - --prometheus.server-url=http://opentelemetry-demo-prometheus-server:9090
        - --prometheus.query.normalize-calls=true
        - --prometheus.query.normalize-duration=true
        env:
        - name: METRICS_STORAGE_TYPE
          value: prometheus
        - name: COLLECTOR_OTLP_GRPC_HOST_PORT
          value: 0.0.0.0:4317
        - name: COLLECTOR_OTLP_HTTP_HOST_PORT
          value: 0.0.0.0:4318
        - name: SPAN_STORAGE_TYPE
          value: memory
        - name: COLLECTOR_ZIPKIN_HOST_PORT
          value: :9411
        - name: JAEGER_DISABLED
          value: 'false'
        - name: COLLECTOR_OTLP_ENABLED
          value: 'true'
        image: jaegertracing/all-in-one:1.53.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /
            port: 14269
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 1
        name: jaeger
        ports:
        - containerPort: 5775
          protocol: UDP
        - containerPort: 6831
          protocol: UDP
        - containerPort: 6832
          protocol: UDP
        - containerPort: 5778
          protocol: TCP
        - containerPort: 16686
          protocol: TCP
        - containerPort: 16685
          protocol: TCP
        - containerPort: 9411
          protocol: TCP
        - containerPort: 4317
          protocol: TCP
        - containerPort: 4318
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 14269
            scheme: HTTP
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            memory: 400Mi
        securityContext: {}
        volumeMounts: null
      securityContext:
        fsGroup: 10001
        runAsGroup: 10001
        runAsUser: 10001
      serviceAccountName: opentelemetry-demo-jaeger
      volumes: null
